--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    gap_x = 40,
    gap_y = 80,

    background = yes,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '686868',
    default_outline_color = '686868',
    default_border_color = '686868',
    default_shade_color = 'white',
    double_buffer = true,

  -- GRAPHICS SETTINGS
    draw_borders = true,
    border_inner_margin = 20,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    

    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,

    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_colour = '3b3b3b',
    own_window_transparent = false,

    own_window_argb_visual = true,
    own_window_argb_value = 200,

    own_window_argb_visual = true,


    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

     font = 'Noto Sans:size=8',
}

conky.text = [[
${alignc}  ${image ~/Public/deus_ex_logo.png -p 70,0 -s 128x128}










${color grey}DEBIAN
$kernel     				            ${alignr}$kernel
$Uptime:                 ${alignr}$uptime
$hr

File systems:
 /       ${alignr}${fs_used /} / ${fs_size /} 
 ${fs_bar 6 /}
$hr

CPU $cpu%   ${alignr} $freq_g GHz
${cpubar 4}

CPUs: 
${cpu cpu1}% ${goto 40}${cpubar cpu1 6, 60} ${alignr}  ${cpu cpu2}% ${cpubar cpu2 6, 60}  
${cpu cpu3}% ${goto 40}${cpubar cpu3 6, 60} ${alignr}  ${cpu cpu4}% ${cpubar cpu4 6, 60}  
$hr
RAM $memperc%  ${alignr}$mem / $memmax
${membar 4}

Processes: $processes  
$hr
Name     ${alignr}CPU%   MEM%
${top name 1}    ${alignr}${top cpu 1}   ${top mem 1}
${top name 2}    ${alignr}${top cpu 2}   ${top mem 2}
${top name 3}    ${alignr}${top cpu 3}   ${top mem 3}
${top name 4}    ${alignr}${top cpu 4}   ${top mem 4}
]]


